<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies?</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="icon" type="image/x-icon" href="img/icon.png">
</head>
<body>
    <h1>TsC cookie usage</h1>
    <p class="inTitle">Why we use cookies?</p>
    <p>We use <a href="https://en.wikipedia.org/wiki/HTTP_cookie" target="_blank">cookies</a> to save your stats.</p>
    <p class="inTitle">What is this?</p>
    <p><a href="https://en.wikipedia.org/wiki/HTTP_cookie" target="_blank">Here is a nice Wikipedia site about (HTTP-)cookies</a></p>
    <p class="inTitle">When do i accept?</p>
    <p>If you use "<a href="/clicker">TOXIC's Clicker</a>" you accept the usage of <a href="https://en.wikipedia.org/wiki/HTTP_cookie" target="_blank">cookies</a></p>
</body>
</html>